@charset "utf-8";
*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
}
.table{
    margin: 0 auto;
    width: 100%;
    height: 540px;
    border: 1px solid black;
    .menu-list{
        list-style: none;
        font-size: 0;
        li{
            display: inline-block;
            width: 10%;
            height: 60px;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            box-sizing: border-box;
            line-height: 60px;
            text-align: center;
            vertical-align: top;
            font-size: 18px;
            
            .submenu-list li {
                width: 100%;
                text-align: center;
                outline: none;
                box-sizing: border-box;
               display: block;
            }
        }
    }

}
.chart{
    width: 100%;
    height: 600px;
    background: white;
    margin-top: 20px;
    #column{
        width: 60%;
        height: 500px;
    }
    #cyclo {
        width: 40%;
        height: 500px;
    }

}